SYSTEM_SECRET="cat"
NODE_VERSION=11.13
APP_PORT=3000

MYSQL_PORT=3306
MYSQL_VERSION=5.7
MYSQL_USERNAME=root
MYSQL_HOST=localhost
MYSQL_DATABASE=nest
MYSQL_SYNCHRONIZE=true
MYSQL_PASSWORD=abc123456

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

MAIL_HOST=128.0.01
MAIL_PORT=8989
MAIL_USER=root
MAIL_PASS=9

#24 * 3600 * 1000 毫秒
MAXAGE_MS=86400000

#  alarm 
ALERT_WATCH_UCID_LIST=123456,999
ALERT_MAX_CONTENT_CHAR=1500
ALERT_IS_USEING=true
ALERT_WXADDR=true